<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.gcuello.chiper_movie.presentation.ui.home.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_coming_soon"
        android:name="com.gcuello.chiper_movie.presentation.ui.home.comingsoon.ComingSoonFragment"
        tools:layout="@layout/fragment_coming_soon" />

</navigation>